Requirments opencv e boost!

Call exec_train our exec_test to create datasets. 
For both methods, there is a resize image already implemented (int values).
To use exec_train subfolder are needed.

exec_train(string main_directory_with_subfolders,string output_of_datasets, int width, int height, bool shuffle_images);
exec_test(string main_directory_without_subfolders,string output_of_datasets, int width, int height, bool shuffle_images);

Train folder - a small database for tests
Teste folder - a small database for tests
